<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Oral Cavity</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      html {
        height: 100%;
      }
      body {
        height: 100%;
        margin: 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }

      /* Text Align */
      .text-c {
        text-align: center;
      }
      .text-l {
        text-align: left;
      }
      .text-r {
        text-align: right;
      }
      .text-j {
        text-align: justify;
      }

      /* Text Color */
      .text-whitesmoke {
        color: whitesmoke;
      }
      .text-darkyellow {
        color: rgba(255, 235, 59, 0.432);
      }

      /* Lines */

      .line-b {
        border-bottom: 1px solid #ffeb3b !important;
      }

      /* Buttons */
      .button {
        border-radius: 3px;
      }
      .form-button {
        background-color: rgba(255, 235, 59, 0.24);
        border-color: rgba(255, 235, 59, 0.24);
        color: #e6e6e6;
      }
      .form-button:hover,
      .form-button:focus,
      .form-button:active,
      .form-button.active,
      .form-button:active:focus,
      .form-button:active:hover,
      .form-button.active:hover,
      .form-button.active:focus {
        background-color: rgba(255, 235, 59, 0.473);
        border-color: rgba(255, 235, 59, 0.473);
        color: #e6e6e6;
      }
      .button-l {
        width: 100% !important;
      }

      /* Margins g(global) - l(left) - r(right) - t(top) - b(bottom) */

      .margin-g {
        margin: 15px;
      }
      .margin-g-sm {
        margin: 10px;
      }
      .margin-g-md {
        margin: 20px;
      }
      .margin-g-lg {
        margin: 30px;
      }

      .margin-l {
        margin-left: 15px;
      }
      .margin-l-sm {
        margin-left: 10px;
      }
      .margin-l-md {
        margin-left: 20px;
      }
      .margin-l-lg {
        margin-left: 30px;
      }

      .margin-r {
        margin-right: 15px;
      }
      .margin-r-sm {
        margin-right: 10px;
      }
      .margin-r-md {
        margin-right: 20px;
      }
      .margin-r-lg {
        margin-right: 30px;
      }

      .margin-t {
        margin-top: 15px;
      }
      .margin-t-sm {
        margin-top: 10px;
      }
      .margin-t-md {
        margin-top: 20px;
      }
      .margin-t-lg {
        margin-top: 30px;
      }

      .margin-b {
        margin-bottom: 15px;
      }
      .margin-b-sm {
        margin-bottom: 10px;
      }
      .margin-b-md {
        margin-bottom: 20px;
      }
      .margin-b-lg {
        margin-bottom: 30px;
      }

      /* Bootstrap Form Control Extension */

      .form-control,
      .border-line {
        background-color: #5f5f5f;
        background-image: none;
        border: 1px solid #424242;
        border-radius: 1px;
        color: inherit;
        display: block;
        padding: 6px 12px;
        transition: border-color 0.15s ease-in-out 0s,
          box-shadow 0.15s ease-in-out 0s;
        width: 100%;
      }
      .form-control:focus,
      .border-line:focus {
        border-color: #ffeb3b;
        background-color: #616161;
        color: #e6e6e6;
      }
      .form-control,
      .form-control:focus {
        box-shadow: none;
      }
      .form-control::-webkit-input-placeholder {
        color: #bdbdbd;
      }

      /* Container */

      .container-content {
        background-color: #3a3a3aa2;
        color: inherit;
        padding: 15px 20px 20px 20px;
        border-color: #ffeb3b;
        border-image: none;
        border-style: solid solid none;
        border-width: 1px 0;
      }

      /* Backgrounds */

      .main-bg {
        background: #424242;
        background: linear-gradient(#424242, #212121);
      }

      /* Login & Register Pages*/

      .login-container {
        max-width: 400px;
        z-index: 100;
        margin: 0 auto;
        padding-top: 100px;
      }
      .login.login-container {
        width: 300px;
      }
      .wrapper.login-container {
        margin-top: 140px;
      }
      .logo-badge {
        color: #e6e6e6;
        font-size: 80px;
        font-weight: 800;
        letter-spacing: -10px;
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <section class="background-radial-gradient overflow-hidden">
      <style>
        .background-radial-gradient {
          background-color: hsl(218, 41%, 15%);
          background-image: radial-gradient(
              650px circle at 0% 0%,
              hsl(218, 41%, 35%) 15%,
              hsl(218, 41%, 30%) 35%,
              hsl(218, 41%, 20%) 75%,
              hsl(218, 41%, 19%) 80%,
              transparent 100%
            ),
            radial-gradient(
              1250px circle at 100% 100%,
              hsl(218, 41%, 45%) 15%,
              hsl(218, 41%, 30%) 35%,
              hsl(218, 41%, 20%) 75%,
              hsl(218, 41%, 19%) 80%,
              transparent 100%
            );
        }

        #radius-shape-1 {
          height: 220px;
          width: 220px;
          top: -60px;
          left: -130px;
          background: radial-gradient(#44006b, #ad1fff);
          overflow: hidden;
        }

        #radius-shape-2 {
          border-radius: 38% 62% 63% 37% / 70% 33% 67% 30%;
          bottom: -60px;
          right: -110px;
          width: 300px;
          height: 300px;
          background: radial-gradient(#44006b, #ad1fff);
          overflow: hidden;
        }

        .bg-glass {
          background-color: hsla(0, 0%, 100%, 0.9) !important;
          backdrop-filter: saturate(200%) blur(25px);
        }
      </style>

      <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
        <div class="row gx-lg-5 align-items-center mb-5">
          <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
            <h1
              class="my-5 display-5 fw-bold ls-tight"
              style="color: hsl(218, 81%, 95%)"
            >
              The best offer <br />
              <span style="color: hsl(218, 81%, 75%)">for your business</span>
            </h1>
            <p class="mb-4 opacity-70" style="color: hsl(218, 81%, 85%)">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Temporibus, expedita iusto veniam atque, magni tempora mollitia
              dolorum consequatur nulla, neque debitis eos reprehenderit quasi
              ab ipsum nisi dolorem modi. Quos?
            </p>
          </div>

          <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
            <div
              id="radius-shape-1"
              class="position-absolute rounded-circle shadow-5-strong"
            ></div>
            <div
              id="radius-shape-2"
              class="position-absolute shadow-5-strong"
            ></div>

            <div class="card bg-glass">
              <div class="card-body px-4 py-5 px-md-5">
                <form action="/signin" class="signin-form" method="post">
                  <div data-mdb-input-init class="form-outline mb-4">
                    <input
                      type="text"
                      id="form3Example4"
                      class="form-control"
                      type="text"
                      class="form-control"
                      placeholder="Username"
                      required=""
                      name="user"
                    />
                    <label class="form-label" for="form3Example4"
                      >Username</label
                    >
                  </div>
                  <!-- Password input -->
                  <div data-mdb-input-init class="form-outline mb-4">
                    <input
                      type="password"
                      id="form3Example4"
                      class="form-control"
                      name="password"
                      placeholder="Password"
                    />
                    <label class="form-label" for="form3Example4"
                      >Password</label
                    >
                  </div>

                  <!-- Checkbox
                  <div class="form-check d-flex justify-content-center mb-4">
                    <input
                      class="form-check-input me-2"
                      type="checkbox"
                      value=""
                      id="form2Example33"
                      checked
                    />
                    <label class="form-check-label" for="form2Example33">
                      Subscribe to our newsletter
                    </label>
                  </div> -->

                  <!-- Submit button -->
                  <button
                    type="submit"
                    data-mdb-button-init
                    data-mdb-ripple-init
                    class="btn btn-danger btn-block mb-4"
                  >
                    Login
                  </button>

                  <!-- Register buttons -->
                  <div class="text-center">
                    <p>or sign up with:</p>
                    <button
                      type="button"
                      data-mdb-button-init
                      data-mdb-ripple-init
                      class="btn btn-link btn-floating mx-1"
                    >
                      <i class="fab fa-facebook-f"></i>
                    </button>

                    <button
                      type="button"
                      data-mdb-button-init
                      data-mdb-ripple-init
                      class="btn btn-link btn-floating mx-1"
                    >
                      <i class="fab fa-google"></i>
                    </button>

                    <button
                      type="button"
                      data-mdb-button-init
                      data-mdb-ripple-init
                      class="btn btn-link btn-floating mx-1"
                    >
                      <i class="fab fa-twitter"></i>
                    </button>

                    <button
                      type="button"
                      data-mdb-button-init
                      data-mdb-ripple-init
                      class="btn btn-link btn-floating mx-1"
                    >
                      <i class="fab fa-github"></i>
                    </button>
                  </div>
                </form>
                <a href="/logon">
                  <button
                    type="submit"
                    data-mdb-button-init
                    data-mdb-ripple-init
                    class="btn btn-primary btn-block mb-4"
                  >
                    Sign up
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
